<a href="https://colab.research.google.com/github/pcpiscator/2T2021/blob/main/Licita03A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install mpl_finance

Collecting mpl_finance
  Downloading mpl_finance-0.10.1-py3-none-any.whl (8.4 kB)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from mpl_finance) (3.2.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.3.1)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.19.5)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (0.10.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib->mpl_finance) (1.15.0)
Installing collected packages: mpl-finance
Successfully installed mpl-finance-0.10.1

In [2]:
# bibliotecas para análise de dados
import numpy as np
import pandas as pd
# bibliotecas para gráficos 
import matplotlib.pyplot as plt
import plotly.graph_objs as go
import plotly.offline as py
pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.float_format = '{:.2f}'.format
# bibliotecas para visualização
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import matplotlib.dates as mpl_dates
import sklearn
# configuração para ignorar mensagens de advertência (warning). 
import warnings
warnings.filterwarnings('ignore')


plt.style.use('ggplot')

In [8]:
data = pd.read_csv('https://raw.githubusercontent.com/pcpiscator/2T2021/main/Licita03A.csv', sep=';', encoding='latin_1', low_memory=False)
data.describe(include='all')

       Contratante Licitacao No.  Licitante No.  Vencedor Valor(R$)
count          999           999         999.00    999.00       999
unique         976           982            nan       nan       868
top              0             0            nan       nan         0
freq            18            18            nan       nan        18
mean           NaN           NaN         498.14    498.11       NaN
std            NaN           NaN         298.77    298.82       NaN
min            NaN           NaN           0.00      0.00       NaN
25%            NaN           NaN         225.00    225.00       NaN
50%            NaN           NaN         495.00    495.00       NaN
75%            NaN           NaN         771.50    771.50       NaN
max            NaN           NaN        1000.00   1000.00       NaN

In [10]:
data.head(10)

  Contratante Licitacao No.  Licitante No.  Vencedor       Valor(R$)
0       ORG01         LCT01              1         1  893.690.877,00
1           0             0              2         0               0
2           0             0              3         0               0
3           0             0              4         0               0
4       ORG02         LCT02              0         0  893.490.877,00
5       ORG03         LCT03              1         3  890.623.527,00
6           0             0              2         0               0
7           0             0              3         0               0
8           0             0              4         0               0
9       ORG04         LCT04              0         4  890.323.527,00

In [11]:
print(data.columns)

Index(['Contratante', 'Licitacao No.', 'Licitante No.', 'Vencedor',
       'Valor(R$)'],
      dtype='object')

In [15]:
data["Contratante"].head(20)

0     ORG01
1         0
2         0
3         0
4     ORG02
5     ORG03
6         0
7         0
8         0
9     ORG04
10    ORG05
11    ORG06
12    ORG07
13        0
14        0
15        0
16    ORG08
17    ORG09
18        0
19        0
Name: Contratante, dtype: object

In [17]:
data[["Contratante", "Vencedor"]].head(50)

   Contratante  Vencedor
0        ORG01         1
1            0         0
2            0         0
3            0         0
4        ORG02         0
5        ORG03         3
6            0         0
7            0         0
8            0         0
9        ORG04         4
10       ORG05         5
11       ORG06         6
12       ORG07         1
13           0         0
14           0         0
15           0         0
16       ORG08         8
17       ORG09         3
18           0         0
19           0         0
20           0         0
21       ORG10        10
22       ORG11        11
23       ORG12         1
24           0         0
25           0         0
26           0         0
27       ORG13       697
28       ORG14       872
29       ORG15       762
30       ORG16       232
31       ORG17        81
32       ORG18       401
33       ORG19       955
34       ORG20       406
35       ORG21       392
36       ORG22         1
37           0         0
38           0         0
39           0         0
40       ORG23        23
41       ORG24        24
42       ORG25        25
43       ORG26        26
44       ORG27       710
45       ORG27       710
46       ORG27       710
47       ORG27       710
48       ORG28        31
49       ORG29        32